.App {
  text-align: center;
}

body {
  font-family: "Oxygen", sans-serif;
}

h1 {
  font-family: "Sacramento", cursive;
  font-size: clamp(3rem, 10vw, 7rem);
  margin: 0;
}

#home-subtitle {
  font-size: clamp(1rem, 3vw, 2rem);
  margin-top: 0;
}
h2 {
  font-family: "Arvo", serif;
  text-align: center;
}

h2:before,
h2:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h2:before {
  right: 0.5em;
  margin-left: -50%;
}

h2:after {
  left: 0.5em;
  margin-right: -50%;
}

.nav {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100px;
  z-index: 1000;
  background-color: #fff;
}

.nav .nav-content {
  padding: 0rem 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  display: inline;
  margin-left: 2rem;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.section-content {
  padding: 100px;
  min-height: 100vh;
}

.home-container,
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container {
  padding: 0px;
  flex-direction: column;
}

.about-container,
.project-container {
  display: grid;
  grid-auto-flow: column;
  padding: 25px 30px;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.links {
  display: grid;
  grid-auto-flow: column;
}

.repo,
.demo {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  h2 {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .about-container,
  .project-container {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
  .hamburger {
    display: fixed;
    padding-top: 10px;
    margin-right: 10px;
  }
  .nav-items-expanded {
    position: absolute;
    top: 75px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: white;
    border-top: 1px solid black;
    padding: 0;
  }
  .nav-item {
    flex-direction: column;
    cursor: pointer;
    padding-top: 15px;
  }
  .nav-items {
    display: none;
  }

  .nav-items-expanded {
    display: flex;
  }
}

.contact-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
}
